# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       [gcc, 4.2 snapshot 20060715]
#      Operating system version:    [SUSE 10.1 for i386]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# linux32-i386-gcc42.cfg
# FSF's gcc 4.2 config file for
# i386 32-bit (32 bit binaries on 32 bit linux)
# Config file for CPU2006 int and fp base only
#####################################################################

ext           = armv7-gcc
tune          = base
output_format = txt
reportable    = 0

teeout        = yes
teerunout     = yes
ignore_errors = yes

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# If your compilers are specified like these ones, remember to set
# $LD_LIBRARY_PATH with something like
# export LD_LIBRARY_PATH=/usr/local/gcc42-0715-32/lib
#

CC           = /usr/bin/arm-linux-gnueabi-gcc 
CXX          = /usr/bin/arm-linux-gnueabi-g++

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:

COPTIMIZE    = -O3 -static -mfpu=vfpv3 -mfloat-abi=softfp 
CXXOPTIMIZE  = -O3 -static -mfpu=vfpv3 -mfloat-abi=softfp 

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= 

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY= -DSPEC_CPU_LINUX -std=gnu89

462.libquantum=default=default=default:
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
wrf_data_header_size = 8
notes0500    = wrf needs wrf_data_header_size=8
notes0501    = to read the unformatted data input file correctly
notes0502    = This i sbecause gcc 4.2 still expects 8 byte
notes0504    = by default (at least with the 20060715 snapshot)

#####################################################################

__MD5__
401.bzip2=base=armv7-gcc=default:
# Last updated Mon Jul 24 19:55:05 2023
optmd5=1e0ecff9ec0c75b66754ec5505dc8cf9
baggage=
compile_options=\
@eNqdkM1qwzAQhO96CqG7akpuJg40shPcOpYh8aUXI7tSUGpLRj+mffvKgdK0haZk2cOCZlczX6kV\
HtgrF7LnUI9OamVjYJ2RnWuMVy/SNBM3Urwn6B4BQndVDCNvTdRKFTEz4F4q/4aPynPWSnzsOohD\
689jdxridF9lpCFVHcYyzdb1FobCdAGxdczJoB/E6JNJjNNinnvNHA7nEquFEyP8UUurven4CpAY\
EpKgv/2gs4yuH2l1SNA3cwiENMHXpnjY7sPbb6MI0Hm5OuS7/DkLkn+bRqDIy6ersG7jsNTtiXfO\
ri6ofMWaAxfpdS63Rzt/QOuZ5wXMD0JNt/c=
exemd5=ac5f45b13e49ceda3a0596f917e79e8b

400.perlbench=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:06:43 2023
optmd5=a3ac97f45b78cc875712b29d33ebdcb2
baggage=
compile_options=\
@eNq9UdFOgzAUfecrmr7XxexFl7FkdLihjJINEvWFAIOlCpS0ZdG/93ZuOLPE6YtNH256T8+955xA\
NKROX4uSVwUSreaiUSNLaclznciu2XCZ7ArJy3cbX2OLsmU4QoNOyUHGm0Eqa1Lxpnsj26Yr0oyT\
bZ4jAlccya4EIrN16NKEhjGUwcx14jkUobvyE8pWLkKIsCEiSqeaw9e6bDt7V7a7oakrkWoCzLYS\
pS5bdDhfnInvBfGj+b6xYYub2yNkrEQn82Ji0RGi1MY/b433MObcszCy8TcJ2ALNMOnOn87X0DuX\
s0c4bkAXSQ/q9WGLGeYw8pbeswutX4s9DGaraOp4vhc9nQ4/040teHm4mM4f3b5s9FhkL0Wu1cSg\
q7pPqPfPOOvPLgfwXzbBOstptICOY5Kqavy5IYtN8iexfwA6//O1
exemd5=f5cb68feeadeaee954b6f3822db1b3c5

403.gcc=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:11:08 2023
optmd5=13afe7c85d6944ab7bb8271dc6cf4a7b
baggage=
compile_options=\
@eNqdkFtrgzAYhu/zK0Luo4zeSS3U6Fo3T1C96Y1YF0s2NZKDbP9+SYfsBOtoyMXHd3zfJ+MjHpoX\
2rGeQj4pxkfpAakEa1Ut9PjERD1Twbo3H90hQPK08KCrpXBPbHQbMeCejfoVn0dNmxPD57aF2Hy+\
LHM4xOGhiEhNisqEWRgF1Q7i2IEQ4nwFsVSNYmZk6Cbtz900r2zc80Zhs9GXvFPdBH+8teRatHQD\
iAcJ8dHfktClLQ8e8qL00Td9CBhDRtp9st0dTO231ktHEGVkXy9NsYNAbjcWZZzGx8ik/u0EgSTO\
Hq9CvA3Omp+eaavkxs73w5L+tGtBJOF1Xre7MwfSbbmvkziwqPoBfdzMK4v+C/d3AbPDhw==
exemd5=5ecc365a3ab75aa12fb63e6af6a45ca0

410.bwaves=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:21:31 2023
optmd5=ec6fac54449dc3105bccfbf33291aea3
baggage=
compile_options=\
@eNpVjV0LwiAYhe/9FeK9UZeNbVC6jcqmsHY9yhzYxwx1Qf8+V8TWuTqc9z3nKU2H78eravVNQfPw\
2nQuAs5bLX1j++6sbfNUVrevBC0QIHwvItgu5xBLiM2vMTMQxs70VqoUkAjmJEHhCX08X2+5OCTo\
r4FA2CGiztmqqMKNViIjTQggpiXN1nWBANuUuy9sqticLkp6l06ycXcgMjrSGeX1wJ6A3wieRJg=
exemd5=28c7623a0147b57ac462a16fdaf283bf

429.mcf=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:38:39 2023
optmd5=050fee6388b783d9e3120651c56cb935
baggage=
compile_options=\
@eNqdUV1rgzAUfc+vCHnPZPRNakGja93UyFQGewnqtGRTI0mU7d8vdnQfHayjIQ+Xm5Nzzzk3EQPu\
y5em5V0Dxai5GJQNlJa81kxOwxOXbG4kb98cdI0AoXFqQ2tS0qr4YJWyxx0fple8H6amrDje1zXE\
5ooj2ZWA2M/SgDCSFqZM/MArttBUD26Ssyz3CUvvaU5Ni64gVrrU3BD07Tg5czvOq6XuRKmx4XeU\
aHU7wpOzVmKSdbMBxIaEOOhvgegAo94tTXMH/VCLgLFnhN5E7jYzb7+VHxBekJAdI5+oEysI0GVA\
modx+BgYwL+NIRCFyd3ZhC/Lai2q56bWarP87/pj+8v9kkvkn4/vcndmQOzmOxaF3hJc16OPmbRY\
NvFtDe99ZMzY
exemd5=853841c35a3f07fd70c0d08c3269e8f2

433.milc=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:39:36 2023
optmd5=849f2c4aca9529d21acd6938c442cc76
baggage=
compile_options=\
@eNqdkd9vgyAQx9/9KwjvtFn61tQmirZ1UzHF7mEvxjpt2FQMYLP99zu6NN2PZF1KCBzHccfne6ns\
SVe+1o1oayQHI2Sv5442SlSmUGP/LFRxrJVo3l18hx3KkmyOpqNW073op6XqSCv68Y0c+rEu94Ic\
qgoRmPKcbCIRCXgW0oJmOzDTIPR3a0SiCRxWqV08nsNGWbreekGRJ1nxGNKcbTl4Ax57fHNyxlH6\
wBFChM0Q0aY0Aup0zTC6x2Y4zqzdytIQ+IarZWOaAf0YCy1HVdVLh84RpS7+mwOfwph/z7Lcxd+g\
sAMqAM8q9tYc7n4DniL8MKWb4hx0IzF2mP1GlkdJ9BRCnn/jY8cmuNqu2xRdyP1LXRm9tO/b7uy+\
aGTVi4PrIt9OBwUSL9+ATL7Vt+3wZ022s/360qwPhHHhFw==
exemd5=4e4311f725f70ffc48b36a51a420aa29

434.zeusmp=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:40:48 2023
optmd5=6e780c05b0468cb7dca921c0cad648a0
baggage=
compile_options=\
@eNqNjssOgjAQRff9iqZ7iC4lYKItEBWhibImWtqkPmjTolG/3qJGWLhwVjeTO+dMrhrvvDtyIU8c\
Kt1K1dgA2NZI1lbm0tTSVFdupLhHaIxAQmkAreZMawihRzY0xhWmpYs5iedl6rahVRfD+BR66pt9\
obV88NoXkxtwCHeSZLN0E6EfDARwsXYlMRlBj3WYz2O+6ukABzDBEXIl9MrFfFnQrQMOL9AfsmyR\
r96y4YRqf+CstdPBrud2xoz09owUZeceiJ/36WJg
exemd5=4343fd3c59b7f15c6518cbe87baf89a0

437.leslie3d=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:51:25 2023
optmd5=ec6fac54449dc3105bccfbf33291aea3
baggage=
compile_options=\
@eNpVjV0LwiAYhe/9FeK9UZeNbVC6jcqmsHY9yhzYxwx1Qf8+V8TWuTqc9z3nKU2H78eravVNQfPw\
2nQuAs5bLX1j++6sbfNUVrevBC0QIHwvItgu5xBLiM2vMTMQxs70VqoUkAjmJEHhCX08X2+5OCTo\
r4FA2CGiztmqqMKNViIjTQggpiXN1nWBANuUuy9sqticLkp6l06ycXcgMjrSGeX1wJ6A3wieRJg=
exemd5=582d5ae8ba19bf0cfb5a93e0875be1d8

444.namd=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:55:11 2023
optmd5=cb2875ca5055a5d1ed76cfcbd283aad6
baggage=
compile_options=\
@eNqlkF1LwzAUhu/zK0JuRyyyu2IHrq2j2jWBrTC8KW1NRrRNSj6K/ntTP+ZEcDLP1eHkPSfv+xRK\
4r5+Ylx0DKrBCiVNCIzVorWVdvJB6GpkWvCXCF0iEJM1DWHgjA4aIYNa97gT0j3jvXSsbgTez2YQ\
txCrz2MXCuJkQ9O4imnp2yJJl+UK+sJkDrGxtRVe3/PBRSMfxvnUd6q22J+LjOKWD/BQV0Y53bIF\
iEMY73YR+t0K+tCR5S2h2wh9c4aAj+JN3eTXq41/++kSAfK+TrfZOrtPvejPnhHIs+LuJKszMajm\
kbXWLL5GR8Gm0Hlyms1/wr19QcqJ6RHQVyA6t/Q=
exemd5=3e3a5842392ce49ead13fd9dcfaea769

445.gobmk=base=armv7-gcc=default:
# Last updated Mon Jul 24 20:56:13 2023
optmd5=19a21d2ac2b853ed15d522efb8dc3ac2
baggage=
compile_options=\
@eNqdkV1vwiAUhu/7Kwj32CzeGWtisdputTRRd7EbUis1bC00fJjt3w80uq9kbhIgBzicN897CilQ\
V72whrcMyN5wKfQo0Ebx2lBlxY4remCKN28RvIMBJstyBEKrVbjlIqxUh1ou7CvaC8uqLUf7ugbI\
TXkuNpAAzVZlgikuNy4sZkm8WbggnT4mFJNini1oClA28Ou0hVzUrd0xf7jEACAyBEibynAn0DW9\
jQ5Nfxj6uJWVQU4/0rIxTQ++jbGWVtVsEuARwDiCvwPAYxqJ70m5juAXGhg4fAcyz6eLlXv7SXbM\
iJMCp/SS9E9UGBCvX66zZfaUuAJ/5oZBnhUPVxt0m5VjuX1mtdET/7/tztcf5njb8tl1d2+ncwLL\
6TqleRZ7Y9sOnjTJxjfqU5feAW7E3gU=
exemd5=70f0c6cd76056b1bbdaa10dcd2a9f6ff

453.povray=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:35:20 2023
optmd5=cb2875ca5055a5d1ed76cfcbd283aad6
baggage=
compile_options=\
@eNqlkF1LwzAUhu/zK0JuRyyyu2IHrq2j2jWBrTC8KW1NRrRNSj6K/ntTP+ZEcDLP1eHkPSfv+xRK\
4r5+Ylx0DKrBCiVNCIzVorWVdvJB6GpkWvCXCF0iEJM1DWHgjA4aIYNa97gT0j3jvXSsbgTez2YQ\
txCrz2MXCuJkQ9O4imnp2yJJl+UK+sJkDrGxtRVe3/PBRSMfxvnUd6q22J+LjOKWD/BQV0Y53bIF\
iEMY73YR+t0K+tCR5S2h2wh9c4aAj+JN3eTXq41/++kSAfK+TrfZOrtPvejPnhHIs+LuJKszMajm\
kbXWLL5GR8Gm0Hlyms1/wr19QcqJ6RHQVyA6t/Q=
exemd5=4cef9b98b6f010f0e607e00c9f1f9042

456.hmmer=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:37:22 2023
optmd5=1b4d0712b15e683edda0f4c5de989216
baggage=
compile_options=\
@eNqdkMtqhDAUhvd5ipB9KmV2Mg6M0U5t1Qijm25EbTKk1URyGdq3b2wZeoNOmUMWh5Nz+f+vVBJP\
3TPjYmRQzVYoaUJgrBaDbbWTj0K3R6YFf43QNQKEFlUIA2d00AsZdHrCo5DuBR+kY10v8GEYIPZP\
nZZdKYiTfZWSllSNT8skjZsd9IHpCmJjOyt8/8RnFx35fFwt+ag6i/26yChu+Qx/xNoopwe2ASSE\
hETobz3ovY3Gd7SqI/RNHALejdd1k293e//3WygCdBmu6qzIHlLf8m/RCORZeX8W1mUc1qp/YoM1\
m2V+nE7lT2eL5zw5j+Zyd/5Asa1v2zyLF3TjhD5u0mah/AXxG1dQvd4=
exemd5=0257858fc975dcce0cdc9fb2ad2daf7b

458.sjeng=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:38:03 2023
optmd5=1e0ecff9ec0c75b66754ec5505dc8cf9
baggage=
compile_options=\
@eNqdkM1qwzAQhO96CqG7akpuJg40shPcOpYh8aUXI7tSUGpLRj+mffvKgdK0haZk2cOCZlczX6kV\
HtgrF7LnUI9OamVjYJ2RnWuMVy/SNBM3Urwn6B4BQndVDCNvTdRKFTEz4F4q/4aPynPWSnzsOohD\
689jdxridF9lpCFVHcYyzdb1FobCdAGxdczJoB/E6JNJjNNinnvNHA7nEquFEyP8UUurven4CpAY\
EpKgv/2gs4yuH2l1SNA3cwiENMHXpnjY7sPbb6MI0Hm5OuS7/DkLkn+bRqDIy6ersG7jsNTtiXfO\
ri6ofMWaAxfpdS63Rzt/QOuZ5wXMD0JNt/c=
exemd5=ab5e662ca8b16cc574700b234d7c594d

459.GemsFDTD=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:39:00 2023
optmd5=6e780c05b0468cb7dca921c0cad648a0
baggage=
compile_options=\
@eNqNjssOgjAQRff9iqZ7iC4lYKItEBWhibImWtqkPmjTolG/3qJGWLhwVjeTO+dMrhrvvDtyIU8c\
Kt1K1dgA2NZI1lbm0tTSVFdupLhHaIxAQmkAreZMawihRzY0xhWmpYs5iedl6rahVRfD+BR66pt9\
obV88NoXkxtwCHeSZLN0E6EfDARwsXYlMRlBj3WYz2O+6ukABzDBEXIl9MrFfFnQrQMOL9AfsmyR\
r96y4YRqf+CstdPBrud2xoz09owUZeceiJ/36WJg
exemd5=10aa596393bf82bb326566577326df6f

462.libquantum=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:39:31 2023
optmd5=edba9da4ca224a817453b3e532045974
baggage=
compile_options=\
@eNq1kdtOhDAQhu95iqb3lZi9I8smnFxRoMSFRL0hLMKmCi3pgejb27pHY3T1wkmTTtvpn3++yRhF\
Q/3SdqRvARslYVQ4lpCcNLLiij4RXk0tJ92bCy+hFeA0d4CtBLfXhNo1H1BPqHpFG6raek3QpmkA\
0ovtxS4YQOEqj4IqyEudZmHkl0ugA+EZQELWkuj6oRuVO3XjNDN5z2qJtJwrWCe7EeziKFQlcVbe\
7+/nginetAsrcEAQuPBnf/CjDPs3OC9c+MkstHR3Wv4q8ZYr/fbVOLSw+ZwXcRo/Rrrk103stPFd\
4flxEhcPp/rbfqClt9uzfP+I7htqc7Z+bhspFqakHw6MDzAMpiQ8T/NfgWgPqVdc66NvBtIPcGsL\
l2Z2J4N7B5Cl2rw=
exemd5=b3a88aa1fdf777d3c62b77c691d100c0

464.h264ref=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:40:51 2023
optmd5=1b4d0712b15e683edda0f4c5de989216
baggage=
compile_options=\
@eNqdkMtqhDAUhvd5ipB9KmV2Mg6M0U5t1Qijm25EbTKk1URyGdq3b2wZeoNOmUMWh5Nz+f+vVBJP\
3TPjYmRQzVYoaUJgrBaDbbWTj0K3R6YFf43QNQKEFlUIA2d00AsZdHrCo5DuBR+kY10v8GEYIPZP\
nZZdKYiTfZWSllSNT8skjZsd9IHpCmJjOyt8/8RnFx35fFwt+ag6i/26yChu+Qx/xNoopwe2ASSE\
hETobz3ovY3Gd7SqI/RNHALejdd1k293e//3WygCdBmu6qzIHlLf8m/RCORZeX8W1mUc1qp/YoM1\
m2V+nE7lT2eL5zw5j+Zyd/5Asa1v2zyLF3TjhD5u0mah/AXxG1dQvd4=
exemd5=45462c37ce95acd1fe95469bf540ad92

465.tonto=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:41:46 2023
optmd5=249ff36d38dd6bd9bed6eb1d864ff320
baggage=
compile_options=\
@eNqtkMtuwyAQRff+ihF7W+0yURzJBpKmtQH5sUapgyXaxCCb9PX1xWlaW+qmi7K6DMOcA8x04Wn/\
rFp9VGCs06YblsHget042Z+7g+7li+p1+x6jWxRshFjCYFVjLUD4CiGpSypFQWXCiBS8rCTmjOyq\
HWfl9ZQWBS9knrBkS3PKKghPcNRO9ftjZE/jzpnOmUsmpaBYYlH7yAhN6y0ArAZz7hu1htD85Ki1\
Vn+oQ9Qu3gLvlFKG76TX22TJtozRv7uhkeLFvuf/NkUB5rlvahc3EDaj7PU/IzO9IcBL2OAY+SZ0\
yTy956LyA+c3/gLLduzhCzZfK/P4pBo3rGe1ae5IzMhEzwivR/YM/Ak+B5nz
exemd5=ab04c3212c18ec39e9640e82e5628f71

470.lbm=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:42:43 2023
optmd5=1b4d0712b15e683edda0f4c5de989216
baggage=
compile_options=\
@eNqdkMtqhDAUhvd5ipB9KmV2Mg6M0U5t1Qijm25EbTKk1URyGdq3b2wZeoNOmUMWh5Nz+f+vVBJP\
3TPjYmRQzVYoaUJgrBaDbbWTj0K3R6YFf43QNQKEFlUIA2d00AsZdHrCo5DuBR+kY10v8GEYIPZP\
nZZdKYiTfZWSllSNT8skjZsd9IHpCmJjOyt8/8RnFx35fFwt+ag6i/26yChu+Qx/xNoopwe2ASSE\
hETobz3ovY3Gd7SqI/RNHALejdd1k293e//3WygCdBmu6qzIHlLf8m/RCORZeX8W1mUc1qp/YoM1\
m2V+nE7lT2eL5zw5j+Zyd/5Asa1v2zyLF3TjhD5u0mah/AXxG1dQvd4=
exemd5=5c41555aebc3bb74abb98e6bf6f3dd53

471.omnetpp=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:44:03 2023
optmd5=69a9367621bf3b0ed7ff5ff0e5da8567
baggage=
compile_options=\
@eNqlUVtrgzAUfvdXhLyWVEbfZBZmdJ2bVaEVyl5EbVKyaSK5yPbvF7u16xjMsQUCJ8mX811OKjjq\
qmdCWUuA6DUTXHmO0pI1upSG75ksByIZffXhFXRwts494Bol3Zpxt5Idahk3L+jADalqhg6zGUAN\
QOLUbC4ACjd5hEucF7ZMwygoVgDFc7tFx4kuGW9asyf23LJauYQPTAIAULYASOlKM9uvo73xB9oP\
i7FuRaWRpfOVoJr24LyulTCyIUsHewDvdj78WSr8wGXBfZZvffhFOXSsVSv6NrlZbezbdxdHRBCl\
+K48gSZsQSd7J8y38Tp+jOyPX7uEThKnD5Pp/zE4UT+RRqvl59VFFGNMSTid5n/MHSmyYpzCxQje\
AO6r0rs=
exemd5=4f76ee0aef5bd24155d21e05ad927029

473.astar=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:44:30 2023
optmd5=7e82339cd5069326e657baf1a088a383
baggage=
compile_options=\
@eNqlkF9LwzAUxd/zKUJeRxyyt2IH6x9ntWsLa2H4EtqajGiblCQt+u1Np9OOgRPN0+XmcM85v0QK\
3JYvlPGGQtkZLoV2gDaK14aoXjxxRQaqOHtz0TUCfrrJHDjvtZpXXMxL1eKGi/4V70VPy4rj/WwG\
cQ2xPB67khAH2yz0iZ8VdkyC0CvWkx2JozyPQxImQbRKIIQ4XUCsTWm4vdOyrncH1g2LcW5kabC1\
cbVkhnXw691o2auaLoHvQH+3c9HPEdGnLvXu0yx30UliBGxFG+w2Xq239u88/UHhhYl/R85Ep3UQ\
SD+MsjzaRI+hVf66HQJxlDxcpP1HYLJ6prXRy+/VBMGIJw4uU/xPuYNFWoz0J+jfAbZUypE=
exemd5=0ae05e25b45822a680105826e7f91ef4

482.sphinx3=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:46:02 2023
optmd5=49a04403d6feaf0d567cee8522d26d0a
baggage=
compile_options=\
@eNqdUctugzAQvPMVlu9OVOUWhUjBkOAWMFKSHnqxgELk1mDkB2r/viZR1KaVmjarPaz2NTuzmexQ\
W7zWDRc1kL3hstNzTxvFK8OU7Z65YkOtePPuwzvoYZrmczC1Wk1L3k0L1SLBO/uGDp2ti5KjQ1UB\
5Fyel00kQOE2jzDD+d6FWRgF+w1AZHKZj1ePEcM0W5MNi09lInhpDRfAGaIzgLQpDHfL26a3/tD0\
w2yMhSwMcti+lo1pevDNFlpaVdVLD88Bxj78/Xh4bKPBPc13PrxgAj1H3R27Tlabrav9ZHXsCKIM\
x+zc9B+a0KMjdr4jKXmK3PCfOUMvIdnD1cfcJuNCli91ZfRynBftOf0pzChZEl5X9nZ2DiBd7WKW\
kGAUVbTwhEn345O+fOgDCfXbTQ==
exemd5=7f2ee4110968dff7c210ec6da87f85bf

483.xalancbmk=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:51:15 2023
optmd5=1c72ed50f6b375221ae5e9156a70fce0
baggage=
compile_options=\
@eNrtVE1vnDAQvfMrLK6Rg9L0tAqRvOBunAJGGCLai8WysHILNsKw2vz7er9JGyXtIbdaQryZeYxG\
b56JlIRt8bOqRVMB1Q1CST2z9NCLcuD9KFei55uqF/Wza9/YlkfDeAacUffOUkin6FvYCDlu4VqO\
VbEUcH11BWAJoDo1u1YA+izGHvfizMDIx/NsAQxCccwjytOHBCOfmUSOAhRxEoU45CFb8IAiHycA\
kmvzbKu+rHR5Qc5KtS8jR7RdM0npYjuJxkE0TqjXgSpWVa8dIsOqVf3z75S0L6Qu1YFTKrnZEYqm\
kKUjZNmMq8qMGif0kedhEKOE7UY8J7KUBKfwUGSnkKH8szcJPp2wT8MTfEIB8VFK91+ZdjxjmEco\
JU+YpwmKmEf3kpxrR7UwY2iBj4IBSG8B1EMxCKNXW3eju6m7ze0ON6oYoFmUq1U91B0AYLIeHpAo\
y8H+3Gk1GlXuLW8GvDx37beXbh95dP5I49S1X3jAtoxpTP8vAVowU/vTD3vGHEfeAzdNzrz/FvkY\
i9gWPWwrTklIvmOj9V9b5rDMPI9pkqI5CUj6bbrSg4dsy7y+vvun+Eervu5UcKeWP6py0Pfgci7m\
2xkz8N/374crsp+DZrvLMbkZvwCrObeB
exemd5=bdc29ea99609dd9752dafaa45f1b5f6b

999.specrand=base=armv7-gcc=default:
# Last updated Mon Jul 24 22:51:59 2023
optmd5=1e0ecff9ec0c75b66754ec5505dc8cf9
baggage=
compile_options=\
@eNqdkM1qwzAQhO96CqG7akpuJg40shPcOpYh8aUXI7tSUGpLRj+mffvKgdK0haZk2cOCZlczX6kV\
HtgrF7LnUI9OamVjYJ2RnWuMVy/SNBM3Urwn6B4BQndVDCNvTdRKFTEz4F4q/4aPynPWSnzsOohD\
689jdxridF9lpCFVHcYyzdb1FobCdAGxdczJoB/E6JNJjNNinnvNHA7nEquFEyP8UUurven4CpAY\
EpKgv/2gs4yuH2l1SNA3cwiENMHXpnjY7sPbb6MI0Hm5OuS7/DkLkn+bRqDIy6ersG7jsNTtiXfO\
ri6ofMWaAxfpdS63Rzt/QOuZ5wXMD0JNt/c=
exemd5=6490f38dd696057e83e38da88e967273

