# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       [gcc, 4.2 snapshot 20060715]
#      Operating system version:    [SUSE 10.1 for i386]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# linux32-i386-gcc42.cfg
# FSF's gcc 4.2 config file for
# i386 32-bit (32 bit binaries on 32 bit linux)
# Config file for CPU2006 int and fp base only
#####################################################################

ext           = armv7-gcc
tune          = base
output_format = txt
reportable    = 0

teeout        = yes
teerunout     = yes
ignore_errors = yes

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# If your compilers are specified like these ones, remember to set
# $LD_LIBRARY_PATH with something like
# export LD_LIBRARY_PATH=/usr/local/gcc42-0715-32/lib
#

CC           = /usr/bin/arm-linux-gnueabi-gcc-10 
CXX          = /usr/bin/arm-linux-gnueabi-g++-11

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:

COPTIMIZE    = -O3 -static -mfpu=vfpv3 -mfloat-abi=softfp 
CXXOPTIMIZE  = -O3 -static -mfpu=vfpv3 -mfloat-abi=softfp 

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= 

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY= -DSPEC_CPU_LINUX -std=gnu89

462.libquantum=default=default=default:
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
wrf_data_header_size = 8
notes0500    = wrf needs wrf_data_header_size=8
notes0501    = to read the unformatted data input file correctly
notes0502    = This i sbecause gcc 4.2 still expects 8 byte
notes0504    = by default (at least with the 20060715 snapshot)

#####################################################################
